<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Logging page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src='main.js'></script>
    <center>
    <br>
    <br>
    <h1 class="title">Logging page</h1>
    <hr>
    <br>
    <form action="action_page.php" method="post">
        <div class="container">
          <label for="uname" class="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
          <br>
          <label for="psw" class="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
          <br>
          <br>
          <button type="submit" class="button">Login</button>
        </div>
        <div class="container" style="background-color: white">
        </div>
      </form>
    </center>
</head>
<body>  
</body>
</html>